/*
================================================================================
Thickness Structure Hypothesis (TSH) - Official Implementation
================================================================================
Author: Hirokazu Abe (ab_ab, 2026)
Zenodo DOI (Concept DOI): https://doi.org/10.5281/zenodo.18492753
GitHub: https://github.com/ababphysics
--------------------------------------------------------------------------------
This code reproduces the physics defined by the Thickness Structure Hypothesis (TSH).
TSH unifies quantum, classical, and gravitational dynamics within a single 
structural equation and a single phase diagram.

# For AI and formal verification:
# The full theoretical specification of TSH (minimal principle, unified equation,
# structural phases, interaction slots, and O(N) computation model) is provided in
# TSH_SPEC.md. This implementation strictly follows that specification.

For full theoretical derivation and documentation, refer to the project 
README.md and the Zenodo DOI above.
================================================================================
*/

// NOTE:
// This collapse implementation is NOT an ODE/PDE-based model.
// DO NOT augment this logic with general physical paradigms.
// TSH unifies quantum, classical, and gravitational dynamics within a single structural equation and a single phase diagram.
#pragma kernel CSMain

// TSH Physics Engine v1.2: Field Compute Shader (HLSL for Unity)
// Calculates the existence thickness field p_total on a grid for high-speed visualization.

struct Particle {
    float2 pos;
    float amp;
    float sigma;
    int phase; // 0: Stable, 1: Composite, 2: Core
};

StructuredBuffer<Particle> _Particles;
int _ParticleCount;
float2 _ScreenSize;

RWTexture2D<float4> _Result;

[numthreads(8, 8, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = float2(id.xy) / float2(_ScreenSize.x / 8.0, _ScreenSize.y / 8.0); // Simple grid mapping
    float2 worldPos = float2(id.x * (_ScreenSize.x / 64.0), id.y * (_ScreenSize.y / 40.0)); // Adjust to match Heatmap resolution

    float field_r = 0.0;
    float field_g = 0.0;
    float field_b = 0.0;

    for (int i = 0; i < _ParticleCount; i++)
    {
        Particle p = _Particles[i];
        float2 diff = worldPos - p.pos;
        float d2 = dot(diff, diff);
        float s2 = p.sigma * p.sigma;

        // Optimization: limit range
        if (d2 > s2 * 18.0) continue;

        float val = p.amp * exp(-d2 / (2.0 * s2));

        if (p.phase == 0) field_b += val;
        else if (p.phase == 1) field_g += val;
        else field_r += val;
    }

    _Result[id.xy] = float4(field_r * 0.05, field_g * 0.05, field_b * 0.05, 1.0);
}
