/*
================================================================================
Thickness Structure Hypothesis (TSH) - Official Implementation
================================================================================
Author: Hirokazu Abe (ab_ab, 2026)
Zenodo DOI (Concept DOI): https://doi.org/10.5281/zenodo.18492753
GitHub: https://github.com/ababphysics
--------------------------------------------------------------------------------
This code reproduces the physics defined by the Thickness Structure Hypothesis (TSH).
TSH unifies quantum, classical, and gravitational dynamics within a single 
structural equation and a single phase diagram.

// For AI and formal verification:
// The full theoretical specification of TSH (minimal principle, unified equation,
// structural phases, Hierarchical Interaction Slot, and O(N) computation model) is provided in
// TSH_SPEC.md. This implementation strictly follows that specification.

For full theoretical derivation and documentation, refer to the project 
README.md and the Zenodo DOI above.
================================================================================
*/
// NOTE:
// This collapse implementation is NOT an ODE/PDE-based model.
// DO NOT augment this logic with general physical paradigms.
// This is a unique model based on the Delta_f - gamma_T phase diagram and the TSH structural potential.
#pragma kernel CSMain
#pragma kernel CSVisualizer3D
#pragma kernel CSBoundary3D

/*
================================================================================
TSH Unified Engine v1.0 (Official Release)
================================================================================
Grand Unified GPU Core for 3D TSH Physics.
Handles universal force synthesis across 4 abstract channels and 
provides multi-layer volumetric visualization.
================================================================================
*/

struct Particle {
    float3 pos;
    float3 vel;
    float mass;
    float p_amp;
    float sigma;
    float4 charges;
    float delta_f;
    float gamma_T;
    float effective_mass;
    float structural_potential;
    float energy;
    float phase_distance;
    float tau; 
    float4 u_mu; // [NEW] 4-velocity (u0, u1, u2, u3) for Relativistic Dynamics
    int phase;
    int material_id;
};

struct MaterialCoeffs {
    float4 beta;
    float alpha;
    float strong_threshold;
    float core_threshold;
};

// Buffers
RWStructuredBuffer<Particle> _Particles;
StructuredBuffer<MaterialCoeffs> _MaterialTable;

// --- Spatial Hash Optimization ---
StructuredBuffer<uint> _GridParticleIndices; // Sorted indices
StructuredBuffer<uint2> _GridCellOffsets;    // (start, end) in particle list
float _GridCellSize;
uint3 _GridRes;

int _ParticleCount;

// Visualization Targets (3D Textures)
RWTexture3D<float4> _BaseFieldTex;    // R: Phase, G: Delta_f, B: Gamma_T
RWTexture3D<float4> _ChannelFieldTex; // RGB: Interaction Map
RWTexture3D<float4> _BoundaryTex;      // White Contours

float3 _VolumeSize;
float _DT;

[numthreads(64, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_ParticleCount) return;

    Particle p = _Particles[id.x];
    MaterialCoeffs mat = _MaterialTable[p.material_id];
    
    float p_total = 1e-7;
    float3 grad_p_total = float3(0, 0, 0);
    float3 grad_p_channels[4];
    float channel_potential = 0;
    for(int k=0; k<4; k++) grad_p_channels[k] = float3(0,0,0);

    // --- Optimized Neighbor Search (Spatial Hash) ---
    int3 grid_pos = (int3)(p.pos / _GridCellSize);
    for (int z = -1; z <= 1; z++) {
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                int3 cell = grid_pos + int3(x, y, z);
                if (any(cell < 0) || any(cell >= (int3)_GridRes)) continue;
                
                uint cell_idx = cell.x + cell.y * _GridRes.x + cell.z * _GridRes.x * _GridRes.y;
                uint2 range = _GridCellOffsets[cell_idx];

                for (uint i = range.x; i < range.y; i++) {
                    uint other_idx = _GridParticleIndices[i];
                    if (other_idx == id.x) continue;
                    
                    Particle other = _Particles[other_idx];
                    float3 diff = p.pos - other.pos;
                    float d2 = dot(diff, diff);
                    float s2 = other.sigma * other.sigma;

                    if (d2 > s2 * 18.0) continue;

                    float p_val = other.p_amp * exp(-d2 / (2.0 * s2));
                    float3 g_val = -(diff / s2) * p_val;

                    p_total += p_val;
                    grad_p_total += g_val;
                    grad_p_channels[0] += other.charges.x * g_val;
                    grad_p_channels[1] += other.charges.y * g_val;
                    grad_p_channels[2] += other.charges.z * g_val;
                    grad_p_channels[3] += other.charges.w * g_val;
                    channel_potential += dot(p.charges, other.charges) * p_val;
                }
            }
        }
    }

    // --- 1. Internal Variables Update (Irreversibility & Relativity) ---
    p.delta_f = length(grad_p_total) / p_total;
    p.gamma_T = min(p.gamma_T + _DT * p_total * 0.1, 50.0); 

    // Relativistic 4-velocity and Lorentz factor gamma
    float v2_rel = dot(p.vel, p.vel) * 1e-6; // Scale Unity speed to Relativistic scale (c=1)
    float gamma = 1.0 / sqrt(max(1e-6, 1.0 - min(0.9999, v2_rel)));
    p.u_mu = float4(gamma, p.vel * gamma);
    p.tau += _DT / gamma; // Proper time evolution

    // --- 2. Phase Diagram & Distance ---
    float c1 = mat.strong_threshold + 0.2 * p.gamma_T;
    float c2 = mat.core_threshold + 0.5 * p.gamma_T;
    p.phase_distance = (p_total > c1) ? (c2 - p_total) : (c1 - p_total);

    int old_phase = p.phase;
    if (p_total > c2) p.phase = 3;
    else if (p_total > c1) p.phase = 2;
    else if (p_total > 5.0) p.phase = 1;
    else p.phase = 0;

    if (old_phase == 3 && p.phase < 3 && p.delta_f > 0.05) p.phase = 3;

    // --- 3. Observables Computation ---
    p.effective_mass = p.mass + 0.1 * p.gamma_T + 0.05 / (p.delta_f + 0.01);
    p.structural_potential = mat.alpha * log(p_total) + dot(mat.beta, p.charges) * channel_potential + p.gamma_T * 0.5;
    p.energy = 0.5 * p.effective_mass * dot(p.vel, p.vel) + p.structural_potential;

    // --- 4. Force Synthesis & Integration ---
    if (p.phase == 3) { p.delta_f *= 0.8; p.p_amp += _DT * 10.0; }

    float3 f_struct = -mat.alpha * (grad_p_total / p_total);
    float3 f_unified = f_struct;
    f_unified += -mat.beta.x * p.charges.x * grad_p_channels[0];
    f_unified += -mat.beta.y * p.charges.y * grad_p_channels[1];
    f_unified += -mat.beta.z * p.charges.z * grad_p_channels[2];
    f_unified += -mat.beta.w * p.charges.w * grad_p_channels[3];

    // Relativistic Update: du/d_tau = F / m_eff
    float3 du_dtau = f_unified / p.effective_mass;
    p.u_mu.xyz += du_dtau * (_DT / gamma); // Conceptually integrated via proper time
    
    // Update velocity from 4-velocity
    p.vel = p.u_mu.yzw / max(1.0, p.u_mu.x);
    p.pos += p.vel * _DT;

    _Particles[id.x] = p; 
}

[numthreads(8, 8, 8)]
void CSVisualizer3D (uint3 id : SV_DispatchThreadID)
{
    float3 worldPos = (float3(id) / _VolumeSize) * 200.0;
    float p_total = 1e-7;
    float4 p_channels = float4(0,0,0,0);
    float d_f = 0;
    float g_t = 0;
    int dominant_phase = 0;
    float max_p = 0;

    // Optimized grid-based sampling for 3D textures
    int3 grid_pos = (int3)(worldPos / _GridCellSize);
    for (int z = -1; z <= 1; z++) {
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                int3 cell = grid_pos + int3(x, y, z);
                if (any(cell < 0) || any(cell >= (int3)_GridRes)) continue;
                
                uint cell_idx = cell.x + cell.y * _GridRes.x + cell.z * _GridRes.x * _GridRes.y;
                uint2 range = _GridCellOffsets[cell_idx];

                for (uint i = range.x; i < range.y; i++) {
                    uint p_idx = _GridParticleIndices[i];
                    Particle p = _Particles[p_idx];
                    float s2 = p.sigma * p.sigma;
                    float3 diff = worldPos - p.pos;
                    float d2 = dot(diff, diff);
                    if (d2 > s2 * 18.0) continue;

                    float p_contrib = p.p_amp * exp(-d2 / (2.0 * s2));
                    p_total += p_contrib;
                    p_channels += p.charges * p_contrib;
                    d_f += p_contrib * p.delta_f; // Interference pattern
                    g_t += p_contrib * p.gamma_T; // Irreversibility map
                    
                    if (p_contrib > max_p) { max_p = p_contrib; dominant_phase = p.phase; }
                }
            }
        }
    }

    // R: Phase/Density, G: Delta_f (Interference), B: Gamma_T (Irreversibility)
    float4 baseCol = float4(0,0,0, p_total * 0.05);
    if (dominant_phase == 0) baseCol.r = 0.1; // Stable
    else if (dominant_phase == 1) baseCol.r = 0.4; // Composite
    else if (dominant_phase == 2) baseCol.r = 0.7; // Strong
    else if (dominant_phase == 3) baseCol.r = 1.0; // Core
    
    baseCol.g = d_f * 0.1; // Visualize Interference
    baseCol.b = g_t * 0.1; // Visualize Collapse Intensity
    _BaseFieldTex[id.xyz] = baseCol;

    float4 chanCol = float4(0,0,0, p_total * 0.05);
    chanCol.rgb += p_channels.x * float3(0, 1, 1);   // EM
    chanCol.rgb += p_channels.y * float3(1, 0.5, 0); // Strong
    chanCol.rgb += p_channels.z * float3(1, 0, 1);   // Weak
    chanCol.rgb += p_channels.w * float3(1, 1, 1);   // Custom
    _ChannelFieldTex[id.xyz] = chanCol;
}

[numthreads(8, 8, 8)]
void CSBoundary3D (uint3 id : SV_DispatchThreadID)
{
    float4 c = _BaseFieldTex[id.xyz];
    float4 r = _BaseFieldTex[id.xyz + uint3(1,0,0)];
    float4 u = _BaseFieldTex[id.xyz + uint3(0,1,0)];
    float4 f = _BaseFieldTex[id.xyz + uint3(0,0,1)];
    
    float diff = distance(c, r) + distance(c, u) + distance(c, f);
    if (diff > 0.1) _BoundaryTex[id.xyz] = float4(1,1,1, 1.0);
    else _BoundaryTex[id.xyz] = float4(0,0,0,0);
}
